{
	"editor.defaultFormatter": "biomejs.biome",
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"github.copilot.chat.agent.autoFix": false,
	"biome.requireConfiguration": true,
	"editor.codeActionsOnSave": {
		"source.organizeimports": "always",
		"source.fixAll.biome": "explicit"
	}
}
